PACKAGE_NAME="ntfs3"
PACKAGE_VERSION="1.0.4"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build CONFIG_NTFS3_FS=m CONFIG_NTFS3_LZX_XPRESS=y"
CLEAN="make clean"
BUILT_MODULE_NAME="ntfs3"
BUILT_MODULE_LOCATION="ntfs3/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/extra"
